# QA-Platform-Backend

./: .editorconfig  .gitignore  DEPLOYMENT.md  Dockerfile  QAPlatformAPI.sln  README.md  docker-compose-dev.yml  docker-compose-example-production.yml  docker-compose-prod-test.yml  docker-compose-prod.yml  docker-compose-test.yml
.github/workflows/: dotnet.yml  dotnet.yml.deprecated
Application/: Application.csproj  ApplicationAssembly.cs
Application.Tests/: Application.Tests.csproj  SetupServiceTests.cs
Application.Tests/Services/: AnswerServiceTests.cs  AuthenticationServiceTests.cs  BaseServiceSetupTests.cs  BaseServiceTest.cs  BaseServiceTests.cs  CommentServiceTests.cs  DTOServiceTests.cs  QuestionServiceTests.cs  SubjectServiceTests.cs  TagServiceTests.cs  TokenServiceTests.cs  UtilityServiceTests.cs  VoteServiceTests.cs
Application.Tests/Utilities/: AnswerFactory.cs  AnswerVoteFactory.cs  AuthenticationFactory.cs  CommentFactory.cs  QuestionFactory.cs  SetupServiceTests.cs  TagFactory.cs  UserFactory.cs
Application/Contracts/: IAdminService.cs  IAnswerService.cs  IAuthenticationService.cs  IBaseService.cs  ICommentService.cs  IDTOService.cs  IQuestionService.cs  IServiceManager.cs  ISubjectService.cs  ITagService.cs  ITeacherService.cs  ITokenService.cs  ITopicService.cs  IUtilityService.cs  IVoteService.cs
Application/Profiles/: MapperManager.cs  UserIdResolver.cs  UserNameResolver.cs
Application/ProfilesMaps/: AnswerProfileMapper.cs  CommentProfileMapper.cs  QuestionProfileMapper.cs  TagProfileMapper.cs  (+3 more)
Doc/: DEPLOYMENT.md  docker-compose-example-production.yml  open-api-live.json
Domain/: Domain.csproj  MapperManager.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Configurations/: AnswerVotesConfiguration.cs  SubjectTeacherConfiguration.cs
Infrastructure/Contexts/: QAPlatformContext.cs
Infrastructure/Entities/: Answer.cs  Comment.cs  Question.cs  Subject.cs  Tag.cs  Topic.cs  User.cs
Infrastructure/Extensions/: QueryableExtensions.cs
Infrastructure/Migrations/: 20250123074748_AddUser.Designer.cs  20250123074748_AddUser.cs  20250123095419_AddSubjectAndTopic.Designer.cs  20250123095419_AddSubjectAndTopic.cs  20250123100714_AddSubjectAndTopicAgain.Designer.cs  20250123100714_AddSubjectAndTopicAgain.cs  20250123101050_AddTopic.Designer.cs  20250123101050_AddTopic.cs  20250123102719_AddQuestionAnswerComment.Designer.cs  20250123102719_AddQuestionAnswerComment.cs  20250123194842_AddExplicitFKs.Designer.cs  20250123194842_AddExplicitFKs.cs  20250123200607_AddTag.Designer.cs  20250123200607_AddTag.cs  20250123203210_AddSubjectTeacher.Designer.cs  20250123203210_AddSubjectTeacher.cs  20250124090646_UpdateFilePath.Designer.cs  20250124090646_UpdateFilePath.cs  20250128094730_sicyDatabase.Designer.cs  20250128094730_sicyDatabase.cs  20250130091514_init.Designer.cs  20250130091514_init.cs  20250131181938_test.Designer.cs  20250131200006_Init.Designer.cs  20250131203607_Init.Designer.cs  20250131203607_Init.cs  20250203090459_entity.Designer.cs  20250203090459_entity.cs  20250203135007_UpdateUserIdReqForCommentsAndAnswers.Designer.cs  20250203135007_UpdateUserIdReqForCommentsAndAnswers.cs  20250209102625_Init.Designer.cs  20250209102625_Init.cs  20250210111054_newDBStructure.Designer.cs  20250210111054_newDBStructure.cs  20250211220230_Init.Designer.cs  20250224155413_AddAcceptedAnswer.Designer.cs  20250224155413_AddAcceptedAnswer.cs  20250224161338_Init.Designer.cs  20250224161338_Init.cs  QAPlatformContextModelSnapshot.cs
Infrastructure/Repositories/: AnswerRepository.cs  AnswerVoteRepository.cs  BaseRepository.cs  CommentRepository.cs  QuestionRepository.cs  RepositoryManager.cs  SubjectRepository.cs  TagRepository.cs  TopicRepository.cs  UserRepository.cs
Infrastructure/Seeds/: BaseSeeder.cs  Dummydata.cs  IBaseSeeder.cs  SeedConstant.cs  SeedConstants.cs  SeedData.cs  SeedException.cs  SeedQAPlatformDB.cs  SeedQAPlatformDBDevelopment.cs  SeedQAPlatformDBProduction.cs
Infrastructure/Seeds/Base/: BaseSeeder.cs  IBaseSeeder.cs  SeedData.cs  SeedException.cs
Infrastructure/Seeds/Dev/: DBSeedDev.cs  Dummydata.cs  SeedConstantDev.cs
Infrastructure/Seeds/Prod/: DBSeedProd.cs  SeedConstantsProd.cs  SeedDataProd.cs
Infrastructure/Seeds/Shared/: BaseSeeder.cs  IBaseSeeder.cs  SeedData.cs  SeedException.cs
Infrastructure/Seeds/Test/: DBSeedTest.cs  SeedConstantsTest.cs  SeedDataTest.cs
Presentation/: AssemblyReference.cs  Presentation.csproj  PresentationAssembly.cs
Presentation/Controllers/: AdminController.cs  AnswerController.cs  AuthenticationController.cs  CommentController.cs  QuestionController.cs  SubjectController.cs  TagController.cs  TeacherController.cs  TestController.cs  TopicController.cs
Presentation/Filters/: CustomHeaderOperationFilter.cs
QAPlatformAPI/: Program.cs  QAPlatformAPI.csproj  QAPlatformAPI.http  WeatherForecast.cs  appsettings.Dev.json  appsettings.Development.json  appsettings.Production.example.json  appsettings.Production.json  appsettings.Production.template.json  appsettings.Testing.CI.json  appsettings.Testing.json  appsettings.json
QAPlatformAPI.AcceptanceTests/: QAPlatformAPI.AcceptanceTests.csproj  UserStoryTestBase.cs
QAPlatformAPI.Integration/: QAPlatformAPI.Integration.csproj  QAPlatformAPIFactory.cs  appsettings.Testing.json
QAPlatformAPI.IntegrationTests/: AnswerControllerTests.cs  IntegrationTestBase.cs  QAPlatformAPI.IntegrationTests.csproj  QAPlatformAPIFactory.cs
QAPlatformAPI/Controllers/: WeatherForecastController.cs
QAPlatformAPI/Extensions/: ApplicationServicesExtension.cs  CORSExtension.cs  ControllerExtension.cs  DatabaseExtension.cs  IdentityCoreExtension.cs  JSONSerializerExtension.cs  JWTSecurityExtension.cs  MiddlewareExtension.cs  OpenAPIExtension.cs  WebApplicationBuilderExtension.cs  WebApplicationExtension.cs  WebApplicationPipelineExtension.cs
QAPlatformAPI/Filters/: CustomHeaderOperationFilter.cs
QAPlatformAPI/Middlewares/: ExceptionMiddleware.cs  ForwardHeadersMiddleware.cs  RequestSizeLimitMiddleware.cs
QAPlatformAPI/Properties/: launchSettings.json
(+110 files in other folders)
